[pytest]
minversion = 7.2.1
testpaths = tests
markers =
    route: mark a test as a Flask app route test.
    utility: mark a test as a utility function test.
    model: mark a test as a data model test.